{% set version = "1.12.2" %}
{% set checksum = "621546f32221a2ddc079167a13ce5b5409bed704" %}
{% set checktype = "sha1" %}

package:
    name: cairomm
    version: {{ version }}

source:
    fn: cairomm-{{ version }}.tar.gz
    url: https://www.cairographics.org/releases/cairomm-{{ version }}.tar.gz
    {{ checktype }}: {{ checksum }}

build:
  number: 1
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ cdt('xorg-x11-proto-devel') }}
    - {{ cdt('libx11-devel') }}
    - {{ cdt('libxrender-devel') }}
    - {{ cdt('libxext-devel') }}
    - {{ cdt('libxau-devel') }}
    # Build tools
    - m4
    - autoconf
    - automake
    - pkg-config
    - libtool
    - make
  host:
    - cairo
    - libsigcpp
    - libpng
    - zlib
    - freetype
  run:
    - cairo
    - libsigcpp
    - libpng
    - zlib
    - xorg-libxext
    - xorg-libxrender
    - xorg-libx11
    - freetype

test:
    commands:
        - test -f $PREFIX/lib/libcairomm-1.0.a
        - test -f $PREFIX/lib/libcairomm-1.0.so          # [linux]
        - test -f $PREFIX/lib/libcairomm-1.0.dylib       # [osx]

about:
    home: http://cairographics.org/
    license: LGPL 2.1 and MPL 1.1
    summary: "cairomm is a C++ wrapper for the cairo graphics library"

extra:
    recipe-maintainers:
        - vgauthier
